<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full' inline='true' name='federated.0t7pcil0sf2o4w1fe0mvi008l12q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='textscan.0ba05hs1xi6pts1a0mdnj09qd496'>
            <connection class='textscan' directory='C:/Users/Divyang/Downloads' filename='bank-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ba05hs1xi6pts1a0mdnj09qd496' name='bank-full.csv' table='[bank-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_514254788811608066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([y])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-full.csv_3054EC8A4CA9438D8494E7EFCAFA979F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Defaulters vs Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0t7pcil0sf2o4w1fe0mvi008l12q' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7pcil0sf2o4w1fe0mvi008l12q'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_514254788811608066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([y])' />
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254788811608066]' derivation='User' name='[usr:Calculation_514254788811608066:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk]' />
              <text column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]</rows>
        <cols>([federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:default:nk] / [federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EducationSub'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0t7pcil0sf2o4w1fe0mvi008l12q' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7pcil0sf2o4w1fe0mvi008l12q'>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[sum:balance:qk]' />
              <text column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:education:nk]' />
              <color column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:education:nk]' />
              <color column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Vs Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0t7pcil0sf2o4w1fe0mvi008l12q' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7pcil0sf2o4w1fe0mvi008l12q'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_514254788811608066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([y])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254788811608066]' derivation='User' name='[usr:Calculation_514254788811608066:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]</rows>
        <cols>([federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:housing:nk] / [federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job vs Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0t7pcil0sf2o4w1fe0mvi008l12q' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7pcil0sf2o4w1fe0mvi008l12q'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_514254788811608066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([y])' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254788811608066]' derivation='User' name='[usr:Calculation_514254788811608066:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]' />
              <color column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]' />
              <text column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk]' />
              <text column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:job:nk]' />
              <text column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Vs Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0t7pcil0sf2o4w1fe0mvi008l12q' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7pcil0sf2o4w1fe0mvi008l12q'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_514254788811608066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([y])' />
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254788811608066]' derivation='User' name='[usr:Calculation_514254788811608066:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]</rows>
        <cols>([federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:loan:nk] / [federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Poutcome vs Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0t7pcil0sf2o4w1fe0mvi008l12q' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7pcil0sf2o4w1fe0mvi008l12q'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_514254788811608066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([y])' />
            </column>
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514254788811608066]' derivation='User' name='[usr:Calculation_514254788811608066:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:poutcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]</rows>
        <cols>([federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk] / [federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:poutcome:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='EducationSub' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Job vs Sub' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Defaulters vs Sub' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24750' id='8' name='EducationSub' pane-specification-id='0' param='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:education:nk]&#10;[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='10' name='Job vs Sub' pane-specification-id='0' param='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[usr:Calculation_514254788811608066:qk]' w='16000' x='83200' y='25750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='12' name='Defaulters vs Sub' pane-specification-id='0' param='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk]' w='16000' x='83200' y='34875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Loan Vs Sub' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Housing Vs Sub' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Poutcome vs Sub' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Loan Vs Sub' pane-specification-id='0' param='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:y:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='11' name='Poutcome vs Sub' pane-specification-id='0' param='[federated.0t7pcil0sf2o4w1fe0mvi008l12q].[none:poutcome:nk]' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
