<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
</header>
    <div class = "conatainer">
        <div class = "row py-5 mt-4 align-items-center">
            <div class = "col-md-5 pr-lg-5 mb-5 mb-md-0">
                <img src="images/signup_login.png" alt="" class = "img-fluid mb-3 d-none d-md-block">
                <h1>Create An Account</h1>
                <p class="font-italic text-muted mb-0">Create your account and start learning today.</p>
            </div>

            <div class = "col-md-6 col-lg-7 ml-auto">
                <form name ="signupform" action = "validation_success.html" onsubmit = "return validateform()" method="POST">
                    <div class ="row">
                        <!-- First Name -->
                        <div class ="input-group col-lg-6 mb-4">
                            <div class = "input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-user"></i>
                                </span>
                            </div>
                            <input id = "firstname" type="text" name ="firstname" placeholder="First Name" class="form-control bg-white border-left-0 border-md">
                        </div>
                        <!-- Last Name -->
                        <div class ="input-group col-lg-6 mb-4">
                            <div class = "input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-user"></i>
                                </span>
                            </div>
                            <input id = "lastname" type="text" name ="lastname" placeholder="Last Name" class="form-control bg-white border-left-0 border-md">
                        </div>
                        <!-- Email Address -->
                        <div class ="input-group col-lg-12 mb-4">
                            <div class = "input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-envelope"></i>
                                </span>
                            </div>
                            <input id = "email" type="text" name ="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md">
                        </div>
                        <!-- Phone Number -->
                        <div class ="input-group col-lg-12 mb-4">
                            <div class = "input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-phone-square text-muted"></i>
                                </span>
                            </div>
                            <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted">
                                <option value="">+91</option>
                                <option value="">+231</option>
                                <option value="">+206</option>
                                <option value="">+18</option>
                            </select>
                            <input id="phoneNumber" type="tel" name="phone" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3">
                        </div>
                        <!-- Password -->
                        <div class ="input-group col-lg-12 mb-4">
                            <div class = "input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </span>
                            </div>
                            <input id = "password" type="password" name ="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
                        </div>
                        <!-- Password Confirmation -->
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-lock text-muted"></i>
                                </span>
                            </div>
                            <input id="passwordConfirmation" type="password" name="passwordConfirmation" placeholder="Confirm Password" class="form-control bg-white border-left-0 border-md">
                        </div>
                        <!-- submit button -->
                        <div class = "form-group col-lg-12 mx-auto mb-0">
                            <a href="validation_success.html"><input type="submit" class="btn btn-primary btn-block py-2" id="submitBtn" name="Submit" value ="Create your Account"></a>
                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>