<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='albums+ (movedb)' inline='true' name='federated.1uuwmun04hxrft188zkno0ccpdhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1tzk2a50sn2lzc1cnp72b1phxycg'>
            <connection class='mysql' dbname='movedb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1tzk2a50sn2lzc1cnp72b1phxycg' name='albums' table='[albums]' type='table' />
          <relation connection='mysql.1tzk2a50sn2lzc1cnp72b1phxycg' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.1tzk2a50sn2lzc1cnp72b1phxycg' name='orders' table='[orders]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AlbumID]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumID (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AlbumID (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Album ID' datatype='integer' name='[AlbumID]' role='dimension' type='ordinal' />
      <column caption='Album Name' datatype='string' name='[AlbumName]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_708472518909943813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Label Name' datatype='string' name='[LabelName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (orders)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='datetime' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='albums' datatype='table' name='[__tableau_internal_object_id__].[albums_9D5A03FC79204AAAB92A66AF23096F37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_C7158F7BEDB249B4A6226CAF1DD66340]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_1F4A649BAE754ACEAE4530B6F53E40AA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_708472518909943813]' derivation='Sum' name='[sum:Calculation_708472518909943813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{83e682c3-6054-44b3-9565-396152f196b5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SQG'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.1uuwmun04hxrft188zkno0ccpdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuwmun04hxrft188zkno0ccpdhi'>
            <column caption='Sales' datatype='real' name='[Calculation_708472518909943813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_708472518909943813]' derivation='Sum' name='[sum:Calculation_708472518909943813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuwmun04hxrft188zkno0ccpdhi].[Multiple Values]</rows>
        <cols>[federated.1uuwmun04hxrft188zkno0ccpdhi].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.1uuwmun04hxrft188zkno0ccpdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuwmun04hxrft188zkno0ccpdhi'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{83e682c3-6054-44b3-9565-396152f196b5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_708472518909943813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_708472518909943813]' derivation='Sum' name='[sum:Calculation_708472518909943813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk]</rows>
        <cols>[federated.1uuwmun04hxrft188zkno0ccpdhi].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.1uuwmun04hxrft188zkno0ccpdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuwmun04hxrft188zkno0ccpdhi'>
            <column caption='Sales' datatype='real' name='[Calculation_708472518909943813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708472518909943813]' derivation='Sum' forecast-column-base='[sum:Calculation_708472518909943813:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_708472518909943813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708472518909943813]' derivation='Sum' name='[sum:Calculation_708472518909943813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]' />
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuwmun04hxrft188zkno0ccpdhi].[fVal:sum:Calculation_708472518909943813:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]' />
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuwmun04hxrft188zkno0ccpdhi].[fVal:sum:Quantity:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]' />
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1uuwmun04hxrft188zkno0ccpdhi].[fVal:sum:Calculation_708472518909943813:qk] + [federated.1uuwmun04hxrft188zkno0ccpdhi].[fVal:sum:Quantity:qk])</rows>
        <cols>[federated.1uuwmun04hxrft188zkno0ccpdhi].[tyr:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='monthly sales of album'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.1uuwmun04hxrft188zkno0ccpdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuwmun04hxrft188zkno0ccpdhi'>
            <column caption='Sales' datatype='real' name='[Calculation_708472518909943813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='datetime' name='[ReleaseDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseDate]' derivation='Month' name='[mn:ReleaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseDate]' derivation='Quarter' name='[qr:ReleaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_708472518909943813]' derivation='Sum' name='[sum:Calculation_708472518909943813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReleaseDate]' derivation='Year' name='[yr:ReleaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1uuwmun04hxrft188zkno0ccpdhi].[yr:ReleaseDate:ok] / ([federated.1uuwmun04hxrft188zkno0ccpdhi].[qr:ReleaseDate:ok] / [federated.1uuwmun04hxrft188zkno0ccpdhi].[mn:ReleaseDate:ok])) * [federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk])</rows>
        <cols>[federated.1uuwmun04hxrft188zkno0ccpdhi].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.1uuwmun04hxrft188zkno0ccpdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuwmun04hxrft188zkno0ccpdhi'>
            <column caption='Sales' datatype='real' name='[Calculation_708472518909943813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708472518909943813]' derivation='Sum' name='[sum:Calculation_708472518909943813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Quantity:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk] + [federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Quantity:qk])</rows>
        <cols>[federated.1uuwmun04hxrft188zkno0ccpdhi].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.1uuwmun04hxrft188zkno0ccpdhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuwmun04hxrft188zkno0ccpdhi'>
            <column caption='Sales' datatype='real' name='[Calculation_708472518909943813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708472518909943813]' derivation='Sum' name='[sum:Calculation_708472518909943813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuwmun04hxrft188zkno0ccpdhi].[sum:Calculation_708472518909943813:qk]</rows>
        <cols>[federated.1uuwmun04hxrft188zkno0ccpdhi].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Yearly Sales' captured-sheet='yearly sales' id='1' />
                  <story-point caption='Monthly Sales of albums' captured-sheet='monthly sales of album' id='2' />
                  <story-point caption='Quantity Vs Sales' captured-sheet='SQG' id='3' />
                  <story-point caption='trend line between quantity and sales' captured-sheet='trend line' id='4' />
                  <story-point caption='forecast' captured-sheet='forecast' id='5' />
                  <story-point caption='clusters' captured-sheet='cluster' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
